{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },

    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "seeyannewaz.com" }],
      "destination": "https://www.seeyannewaz.com/:path*",
      "permanent": true
    },

    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "YOUR-PROJECT.vercel.app" }],
      "destination": "https://www.seeyannewaz.com/:path*",
      "permanent": true
    }
  ]
}
